spring.application.name=backend

spring.ai.openai.api-key= {api_key}
spring.ai.openai.chat.options.model=gpt-4o

spring.servlet.multipart.max-request-size = 1GB
spring.servlet.multipart.max-file-size = 1GB